load_module modules/ngx_http_js_module.so;

events {}

http {
    js_include hello_world.js;

    server {
        listen 8000;

        location / {
            js_content hello;
        }
    }
}

#   server {
#       listen 80;

#       location /stuff {
#         root .;
#         autoindex on;
#       }

#       location = / {
#           return 200 "Hello earthian"; 
#       }

#       location = /hello/world {
#          if ($arg_planet = "mars") {
#            return 200 "Hello martian";
#          } 

#          add_header Set-Cookie "abc=123;Path=/;";
         
#       }
#   }

#-----
