
http {
   server {
       listen 80;

       location /stuff {
         root .;
         autoindex on;
       }

       location = / {
           return 200 "Hello earthian"; 
       }

       location = /hello/world {
          if ($arg_planet = "mars") {
            return 200 "Hello martian";
          } 

          add_header Set-Cookie "abc=123;Path=/;";
         
       }
   }

